<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/08 22:46:18.000.263,=C:\Users\david.wilker\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/08 22:47:28.000.320,C:\Users\david.wilker\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Delphi\Agenda\unitPrincipal.dfm</Transaction>
    <Transaction>2022/11/08 22:47:28.000.320,C:\Users\david.wilker\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Delphi\Agenda\unitPrincipal.pas</Transaction>
    <Transaction>2022/11/08 22:47:39.000.607,C:\Users\david.wilker\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Delphi\Agenda\Agenda.dproj</Transaction>
    <Transaction>2022/11/08 22:49:57.000.610,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/08 23:00:21.000.951,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\unitDM.pas</Transaction>
    <Transaction>2022/11/08 23:00:21.000.951,E:\Delphi\Agenda\Unit1.dfm=E:\Delphi\Agenda\unitDM.dfm</Transaction>
    <Transaction>2022/11/08 23:04:55.000.615,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/09 00:02:03.000.353,E:\Delphi\Agenda\Unit1.dfm=E:\Delphi\Agenda\unitLogin.dfm</Transaction>
    <Transaction>2022/11/09 00:02:03.000.353,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\unitLogin.pas</Transaction>
    <Transaction>2022/11/09 00:31:17.000.403,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/09 00:32:19.000.954,E:\Delphi\Agenda\unitConfigServidor.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/09 00:32:19.000.954,E:\Delphi\Agenda\unitConfigServidor.dfm=E:\Delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/09 01:14:50.000.611,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/09 01:33:27.000.412,E:\Delphi\Agenda\unitMensagens.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/09 01:33:27.000.412,E:\Delphi\Agenda\unitMensagens.dfm=E:\Delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/15 16:12:47.000.310,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/15 16:13:05.000.535,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\unitFuncoes.pas</Transaction>
    <Transaction>2022/11/15 17:21:31.000.878,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/15 17:22:07.000.486,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\classe.conexao.pas</Transaction>
    <Transaction>2022/11/22 01:42:26.000.509,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/22 02:11:54.000.724,E:\Delphi\Agenda\unitAgendamento.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/22 02:11:54.000.724,E:\Delphi\Agenda\unitAgendamento.dfm=E:\Delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/23 00:58:35.000.432,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/23 01:05:07.000.728,E:\Delphi\Agenda\unitProfissional.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/23 01:05:07.000.728,E:\Delphi\Agenda\unitProfissional.dfm=E:\Delphi\Agenda\Unit1.dfm</Transaction>
    <Transaction>2022/11/23 01:07:27.000.962,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/23 01:07:47.000.447,E:\Delphi\Agenda\classe.profissionais.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/26 01:18:44.000.786,=E:\Delphi\Agenda\uFormat.pas</Transaction>
    <Transaction>2022/11/26 02:11:46.000.956,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/26 02:12:10.000.078,E:\Delphi\Agenda\Unit1.dfm=E:\Delphi\Agenda\unitClienteConsulta.dfm</Transaction>
    <Transaction>2022/11/26 02:12:10.000.078,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\unitClienteConsulta.pas</Transaction>
    <Transaction>2022/11/26 02:27:01.000.830,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/26 02:28:17.000.580,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\unitClienteCadastro.pas</Transaction>
    <Transaction>2022/11/26 02:28:17.000.580,E:\Delphi\Agenda\Unit1.dfm=E:\Delphi\Agenda\unitClienteCadastro.dfm</Transaction>
    <Transaction>2022/11/26 03:23:02.000.424,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/26 03:23:18.000.764,E:\Delphi\Agenda\Unit1.pas=E:\Delphi\Agenda\classe.clientew.pas</Transaction>
    <Transaction>2022/11/26 03:23:28.000.703,E:\Delphi\Agenda\classe.clientew.pas=E:\Delphi\Agenda\classe.cliente.pas</Transaction>
    <Transaction>2022/11/26 03:23:57.000.370,E:\Delphi\Agenda\classe.cliente.pas=E:\Delphi\Agenda\classe.clientes.pas</Transaction>
    <Transaction>2022/11/28 00:30:58.000.518,=E:\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2022/11/28 00:31:12.000.229,E:\Delphi\Agenda\classe.agendamento.pas=E:\Delphi\Agenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
