[Label14]
Coordinates=564,386,60,58

[editObservacoesCliente]
Coordinates=437,454,151,58

[editCpfCliente]
Coordinates=598,454,96,58

[editTelefoneCliente]
Coordinates=10,454,126,58

[editCelularCliente]
Coordinates=10,386,117,58

[Label12]
Coordinates=762,386,60,58

[editUfcliente]
Coordinates=222,386,86,58

[editNumeroCliente]
Coordinates=783,10,121,58

[Label3]
Coordinates=381,386,53,58

[btBuscaCep]
Coordinates=386,522,84,36

[Label6]
Coordinates=984,10,53,58

[Label13]
Coordinates=914,10,60,58

[Label4]
Coordinates=143,522,53,58

[editEnderecoCliente]
Coordinates=1063,386,131,58

[Label7]
Coordinates=318,386,53,58

[Panel1]
Coordinates=478,10,55,58

[editRg]
Coordinates=146,454,52,58

[Panel5]
Coordinates=718,10,55,58

[editCidadeCliente]
Coordinates=978,454,117,58

[Panel2]
Coordinates=998,386,55,58

[RESTClient1]
Coordinates=246,10,89,80

[editComplementoCliente]
Coordinates=832,386,156,58

[Label2]
Coordinates=699,386,53,58

[btCancelar]
Coordinates=299,522,77,36

[Label1]
Coordinates=655,10,53,58

[editBairroCliente]
Coordinates=444,386,110,58

[editCepCliente]
Coordinates=1047,10,99,58
Visible=True

[editNomeCliente]
Coordinates=704,454,110,58

[Panel7]
Coordinates=634,386,55,58

[RESTResponseDataSetAdapter1]
Coordinates=1043,1,205,36

[formClienteConsulta.dsPesquisaCliente]
Coordinates=763,1,242,36

[Label8]
Coordinates=309,454,53,58

[Label11]
Coordinates=345,10,60,58

[lblEngeAgenda]
Coordinates=543,10,102,58

[editNascimentoCliente]
Coordinates=824,454,144,58

[RESTRequest1]
Coordinates=133,10,103,102

[MemTable]
Coordinates=137,386,75,58

[Label5]
Coordinates=80,522,53,58

[Label10]
Coordinates=10,522,60,58

[pnlBuscaCep]
Coordinates=208,454,91,58

[Panel6]
Coordinates=372,454,55,58

[brConfirmar]
Coordinates=206,522,83,36

[Label9]
Coordinates=415,10,53,58

[RESTResponse1]
Coordinates=10,10,113,366

[]
Coordinates=763,474,91,36

